//colors
@primary-color: #ddd;//#94618E ;//#4a4249;//#94618E ;
@secondary-color: #F5C52C ;
@tertiary-color: #a2a2a2 ;


@web-grey: #ddd;
@web-white: #f7f7f7;
@web-dgrey: #777;
@web-black: #282E34;

@social-ln: #007bb5;
@social-fb: #3B5998;
@social-insta: #f40083;

//fonts
@marker-font: "Permanent Marker", cursive;
@base-font: "Corben", cursive;

//gradient
@img-opacity: linear-gradient(rgba(0,0,0,.35),rgba(0,0,0,.35));
