/*Din Font Styles*/
@font-face {
  font-family: "Din";
  src: url("/fonts/dinpro/dinpro-regular-webfont.eot"); /* IE9 Compat Modes */
  src: url("/fonts/dinpro/dinpro-regular-webfont.woff") format("woff"), /* Pretty Modern Browsers */
       url("/fonts/dinpro/dinpro-regular-webfont.ttf")  format("truetype"); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Din";
  src: url("/fonts/dinpro/dinpro-medium-webfont.eot"); /* IE9 Compat Modes */
  src: url("/fonts/dinpro/dinpro-medium-webfont.woff") format("woff"), /* Pretty Modern Browsers */
       url("/fonts/dinpro/dinpro-medium-webfont.ttf")  format("truetype"); /* Safari, Android, iOS */
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Din";
  src: url("/fonts/dinpro/dinpro-bold-webfont.eot"); /* IE9 Compat Modes */
  src: url("/fonts/dinpro/dinpro-bold-webfont.woff") format("woff"), /* Pretty Modern Browsers */
       url("/fonts/dinpro/dinpro-bold-webfont.ttf")  format("truetype"); /* Safari, Android, iOS */
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Din";
  src: url("/fonts/dinpro/dinpro-black-webfont.eot"); /* IE9 Compat Modes */
  src: url("/fonts/dinpro/dinpro-black-webfont.woff") format("woff"), /* Pretty Modern Browsers */
       url("/fonts/dinpro/dinpro-black-webfont.ttf")  format("truetype"); /* Safari, Android, iOS */
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Din";
  src: url("/fonts/dinpro/dinpro-light-webfont.eot"); /* IE9 Compat Modes */
  src: url("/fonts/dinpro/dinpro-light-webfont.woff") format("woff"), /* Pretty Modern Browsers */
       url("/fonts/dinpro/dinpro-light-webfont.ttf")  format("truetype"); /* Safari, Android, iOS */
  font-weight: 200;
  font-style: normal;
}

/* permanent-marker-regular - latin */
@font-face {
  font-family: 'Permanent Marker';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/permanent-marker-v7-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Permanent Marker Regular'), local('PermanentMarker-Regular'),
       url('../fonts/permanent-marker-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/permanent-marker-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/permanent-marker-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/permanent-marker-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/permanent-marker-v7-latin-regular.svg#PermanentMarker') format('svg'); /* Legacy iOS */
}
/* corben-regular - latin */
@font-face {
  font-family: 'Corben';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/corben-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Corben Regular'), local('Corben-Regular'),
       url('../fonts/corben-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/corben-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/corben-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/corben-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/corben-v11-latin-regular.svg#Corben') format('svg'); /* Legacy iOS */
}
// Font-Awesome
@font-face {
    font-family: "FontAwesome";
    src: url("/fonts/font-awesome/fontawesome-webfont.eot");
    src: url("/fonts/font-awesome/fontawesome-webfont.eot?#iefix") format("embedded-opentype"),
         url("/fonts/font-awesome/fontawesome-webfont.woff") format("woff"),
         url("/fonts/font-awesome/fontawesome-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
