
.social{
  .fa {
    padding: 1em;
    font-size: 2em;
    text-align: center;
    text-decoration: none;
    color: @web-white;

  }
  .fa-linkedin:hover {
    color: @social-ln;
  }

  .fa-facebook:hover {
    color: @social-fb
  }

  .fa-instagram:hover {
    color: @social-insta;
  }
}
