nav {
  background-color: @web-black;
  .navbar-brand {
    color: @primary-color;
    font-family: @marker-font;
    i{
      font-size: 1rem;
      font-family: @marker-font;
    }
  }

  ul.navbar-nav {
    a{
      color: @primary-color;
      font-family: @marker-font;
    }
  }
}
